<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="log.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Aurora Health</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">About </a>
        </li>
     </ul>
    </div>
  </nav>

<section class="cls1">
<div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
            <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">

              <!-- Image -->
<img src="medical.jpg"alt="Responsive image" class="col-sm-12 px-0 d-none d-sm-block" style="border-radius: 1rem 0 0 1rem;"/>
</div>
                  
<div class="col-md-6 col-lg-7 d-flex align-items-center">
    <div class="card-body p-4 p-lg-5 text-black">
    <form>
    <div class="d-flex align-items-center mb-3 pb-1">
    <span class="h1 fw-bold mb-0">Aurora Health</span>
    </div>
      
                       
    <div class="form-outline mb-4">
      <label class="form-label">Username</label>
    <input type="email" class="form-control form-control-lg" />
   
    </div>
      
    <div class="form-outline mb-4">
      <label class="form-label">Password</label>
    <input type="password" class="form-control form-control-lg" />
    
    </div>
      
    <div class="pt-1 mb-4">
    <button class="btn btn-dark" type="button">Login</button>
    </div>
      
    <p href="#!" class="small text-muted">Terms of use privacy policy</p>
    
    </form>
      
    </div></div></div></div></div>
      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>